name: env test

on:
  workflow_dispatch:
    inputs:
      version:
        description: version
        required: true
        default: "1.0.0"
      log_level:
        description: Log level
        required: false
        default: "debug"

jobs:
  env_test:
    name: env test
    runs-on: ubuntu-latest
    steps:
    - name: Convert to lowercase
      run: |
        echo "LATEST_TAG=ghcr.io/${{ github.repository }}/opensca-cli:latest" >> ${GITHUB_ENV}
        echo "VERSION_TAG=ghcr.io/${{ github.repository }}/opensca-cli:${{ env.version }}" >> ${GITHUB_ENV}
    - name: Print env variables
      run: |
        echo "LATEST_TAG=${{ env.LATEST_TAG }}"
        echo "VERSION_TAG=${{ env.VERSION_TAG }}"
